<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin:0;padding:0;}
      .item{
        width:240px;
        height:340px;
        float:left;
        position:relative;
        margin-right:30px;
      }
      .item:hover .mask{
        display:block;
      }
      .item img{
        width:100%;
      }
      .mask{
        position:absolute;
        top:0;
        left:0;
        color:#FFF;
        background-color:rgba(0,0,0,0.5);
        width:100%;
        height:100%;
        display:none;
      }
      .mask h2{
        margin-left:30px;
        margin-top: 50px;
      }
      .mask p{
        line-height:34px;
        margin-left:30px;
      }
      .en{
        font-family:Arial;
        font-weight:bold;
        font-size: 22px;
        margin-bottom:25px;
      }
      .line{margin-bottom:25px;border:1px solid #fff;width:30px;margin-left:30px;}
      .download{
        display:inline-block;
        color:#FFF;
        text-decoration:none;
        padding:2px 32px;
        margin-top:20px;
        border:2px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <img src="position.jpg" alt="">
      <div class="mask">
        <h2>首尔购物</h2>
        <p class="en">Shopping in Seoul</p>
        <div class="line"></div>
        <p>作者：修菱 冷钢</p>
        <p>更新时间: 2015-01-20</p>
        <p><a class="download" href="#">下载</a></p>
      </div>
    </div>
    <div class="item">
      <img src="position.jpg" alt="">
      <div class="mask">
        <h2>首尔购物</h2>
        <p class="en">Shopping in Seoul</p>
        <div class="line"></div>
        <p>作者：修菱 冷钢</p>
        <p>更新时间: 2015-01-20</p>
        <p><a class="download" href="#">下载</a></p>
      </div>
    </div>
  </body>
</html>
